# springboot-vertx-demo

./: .gitignore  README.md  pom.xml
vs-core/: pom.xml
vs-core/src/main/java/com/xxx/anno/: AsyncServiceHandler.java  RouteHandler.java  RouteMapping.java  RouteMethod.java
vs-core/src/main/java/com/xxx/handlerfactory/: RouterHandlerFactory.java
vs-core/src/main/java/com/xxx/model/: BaseAsyncService.java  ReplyObj.java
vs-core/src/main/java/com/xxx/utils/: AsyncServiceUtil.java  EventBusAddressUtil.java  HttpUtil.java  ParamUtil.java  PropertiesUtil.java  ReflectionUtil.java  SpringContextUtil.java
vs-core/src/main/java/com/xxx/verticle/: AsyncRegistVerticle.java  RouterRegistryVerticle.java
vs-core/src/main/java/com/xxx/vertx/: DeployVertxServer.java  RouterUtil.java  VertxUtil.java
vs-main/: pom.xml
vs-main/src/main/java/com/xxx/: App.java  package-info.java
vs-main/src/main/java/com/xxx/config/: MybatisPlusConfig.java
vs-main/src/main/java/com/xxx/entity/: User.java
vs-main/src/main/java/com/xxx/mapper/: UserMapper.java
vs-main/src/main/java/com/xxx/service/: UserAsyncService.java  UserService.java
vs-main/src/main/java/com/xxx/service/impl/: UserAsyncServiceImpl.java  UserServiceImpl.java
vs-main/src/main/java/com/xxx/service2/: UserTwoAsyncService.java
vs-main/src/main/java/com/xxx/service2/impl/: UserTwoAsyncServiceImpl.java
vs-main/src/main/java/com/xxx/web/: MyFilter.java  RestApi.java
vs-main/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
vs-main/src/main/resources/mapper/: UserMapper.xml
